{
  "name": "me-poupa-backend",
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "João M J Braga",
    "email": "joomdeveloper.app@gmail.com",
    "url": "https://github.com/joaomjbraga"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec node --loader ts-node/esm src/index.ts",
    "build": "tsc -p tsconfig.prod.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "vitest": "^4.1.1"
  }
}
